# android-mvvm-starter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/android/mvvm/starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mvvm/starter/: StarterApp.java
app/src/main/java/android/mvvm/starter/base/activity/: BaseActivity.java
app/src/main/java/android/mvvm/starter/base/databinding/: DataBindingAdapter.java
app/src/main/java/android/mvvm/starter/base/viewmodel/: BaseViewModel.java
app/src/main/java/android/mvvm/starter/common/constants/: Constants.java
app/src/main/java/android/mvvm/starter/common/di/components/: ApplicationComponent.java  LoginActivityComponent.java
app/src/main/java/android/mvvm/starter/common/di/modules/: ActivityBuilder.java  ActivityModule.java  ApplicationModule.java  KeystoreModule.java  ViewModelModule.java
app/src/main/java/android/mvvm/starter/common/di/scopes/: ActivityScope.java  ViewModelKey.java
app/src/main/java/android/mvvm/starter/common/factories/: ViewModelFactory.java
app/src/main/java/android/mvvm/starter/main/: MainActivity.java  MainViewModel.java
app/src/main/java/android/mvvm/starter/main/fragment/: MainFragment.java
app/src/main/java/android/mvvm/starter/navigator/: Navigator.java
app/src/main/java/android/mvvm/starter/user/: LoginActivity.java  LoginViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/android/mvvm/starter/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/android/mvvm/starter/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/android/mvvm/starter/data/common/constants/: Constants.java
data/src/main/java/android/mvvm/starter/data/common/di/: ApiModule.java  CacheModule.java  DataModule.java  SchedulerModule.java
data/src/main/java/android/mvvm/starter/data/common/factories/: CertificateAuthorityFactory.java
data/src/main/java/android/mvvm/starter/data/common/interceptors/: ForbiddenInterceptor.java  SessionInterceptor.java
data/src/main/java/android/mvvm/starter/data/common/utils/: ByteArrayToBase64TypeAdapter.java
data/src/main/java/android/mvvm/starter/data/user/: UserDataModule.java
data/src/main/java/android/mvvm/starter/data/user/datasource/api/: UserApiDataSource.java
data/src/main/java/android/mvvm/starter/data/user/datasource/cache/: UserCacheDataSource.java  UserCacheDataSourceImpl.java
data/src/main/java/android/mvvm/starter/data/user/repository/: UserRepositoryImpl.java
data/src/test/java/android/mvvm/starter/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/android/mvvm/starter/domain/base/: CompletableUseCase.java  ObservableUseCase.java  ReactiveUseCase.java  SingleUseCase.java  SynchronousUseCase.java
domain/src/main/java/android/mvvm/starter/domain/common/base/: CompletableUseCase.java  ObservableUseCase.java  ReactiveUseCase.java  SingleUseCase.java  SynchronousUseCase.java
domain/src/main/java/android/mvvm/starter/domain/common/di/: DomainModule.java
domain/src/main/java/android/mvvm/starter/domain/user/models/: LoginRequest.java
domain/src/main/java/android/mvvm/starter/domain/user/repository/: UserRepository.java
domain/src/main/java/android/mvvm/starter/domain/user/usecase/: LoginUseCase.java
