// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0"
        classpath "io.realm:realm-gradle-plugin:5.8.0"

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha11"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appcompatVersion = "28.0.0"
    butterknifeVersion = "8.8.1"
    daggerVersion = "2.15"
    junitVersion = "4.12"
    constraintLayoutVersion = "1.1.3"
    injectVersion = "1"
    retrofitVersion = "2.2.0"
    gsonVersion = "2.8.2"
    converterGsonVersion = "2.2.0"
    okHttpVersion = "3.9.0"
    javaxAnnotationVersion = "1.0"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.3"
    adapterRxjavaVersion = "2.2.0"
    picassoVersion = "2.5.2"
    firebaseCoreVersion = "16.0.5"
    firebaseMessagingVersion = "17.3.4"
    awsAndroidSdkVersion = "2.6.+"
    lombokVersion = "1.18.2"
    leakCanaryVersion = "1.6.1"
    junitVersion = "4.12"
    runnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    extensionsVersion = "1.1.1"
    navVersion = "1.0.0-alpha11"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
